FROM python:3.5-alpine

RUN echo -e '@edgunity http://nl.alpinelinux.org/alpine/edge/community\n\
@edge http://nl.alpinelinux.org/alpine/edge/main\n\
@testing http://nl.alpinelinux.org/alpine/edge/testing\n\
@community http://dl-cdn.alpinelinux.org/alpine/edge/community'\
  >> /etc/apk/repositories

RUN apk add --update --no-cache \
  # --virtual .build-deps \
      build-base \
      openblas-dev \
      unzip \
      wget \
      cmake \
      #Intel® TBB, a widely used C++ template library for task parallelism'
      libtbb@testing  \
      libtbb-dev@testing   \
      # Wrapper for libjpeg-turbo
      libjpeg  \
      # accelerated baseline JPEG compression and decompression library
      libjpeg-turbo-dev \
      # Portable Network Graphics library
      libpng-dev \
      # A software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard (development files)
      jasper-dev \
      # Provides support for the Tag Image File Format or TIFF (development files)
      tiff-dev \
      # Libraries for working with WebP images (development files)
      libwebp-dev \
      # A C language family front-end for LLVM (development files)
      clang-dev \
      linux-headers \
      #gcc \
      #gfortran \
      #python-dev  \
      python3-dev 
      #freetype-dev

RUN ln -s /usr/include/locale.h /usr/include/xlocale.h

ENV NUMPY_VERSION=1.14.3
RUN pip install --upgrade pip
RUN pip install numpy==${NUMPY_VERSION}

ENV CC /usr/bin/clang
ENV CXX /usr/bin/clang++

ENV OPENCV_VERSION=3.3.1

RUN mkdir /opt && cd /opt && \
  wget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
  unzip ${OPENCV_VERSION}.zip && \
  rm -rf ${OPENCV_VERSION}.zip

RUN mkdir -p /opt/opencv-${OPENCV_VERSION}/build && \
  cd /opt/opencv-${OPENCV_VERSION}/build && \
  cmake \
  -D CMAKE_BUILD_TYPE=RELEASE \
  -D CMAKE_INSTALL_PREFIX=/usr/local \
  -D BUILD_opencv_core=ON \ 
  -D BUILD_opencv_flann=OFF \ 
  -D BUILD_opencv_imgproc=ON \
  -D BUILD_opencv_ml=OFF \
  -D BUILD_opencv_objdetect=OFF \ 
  -D BUILD_opencv_photo=OFF \
  -D BUILD_opencv_video=OFF \  
  -D BUILD_opencv_dnn=OFF \  
  -D BUILD_opencv_imgcodecs=ON \  
  -D BUILD_opencv_shape=OFF \  
  -D BUILD_opencv_videoio=OFF \  
  -D BUILD_opencv_highgui=OFF \  
  -D BUILD_opencv_superres=OFF \  
  -D BUILD_opencv_ts=OFF \  
  -D BUILD_opencv_features2d=OFF \  
  -D BUILD_opencv_calib3d=OFF \  
  -D BUILD_opencv_stitching=OFF \  
  -D BUILD_opencv_videostab=OFF \  
  -D BUILD_opencv_python3=ON \   
  -D WITH_FFMPEG=NO \
  -D WITH_IPP=NO \
  -D WITH_OPENEXR=NO \
  -D WITH_TBB=YES \
  -D BUILD_EXAMPLES=NO \
  -D BUILD_ANDROID_EXAMPLES=NO \
  -D INSTALL_PYTHON_EXAMPLES=NO \
  -D BUILD_DOCS=NO \
  -D BUILD_opencv_python2=NO \
  -D BUILD_opencv_python3=ON \
  -D PYTHON3_EXECUTABLE=/usr/local/bin/python \
  -D PYTHON3_INCLUDE_DIR=/usr/local/include/python3.5m/ \
  -D PYTHON3_LIBRARY=/usr/local/lib/libpython3.so \
  -D PYTHON_LIBRARY=/usr/local/lib/libpython3.so \
  -D PYTHON3_PACKAGES_PATH=/usr/local/lib/python3.5/site-packages/ \
  -D PYTHON3_NUMPY_INCLUDE_DIRS=/usr/local/lib/python3.5/site-packages/numpy/core/include/ \
  .. && \
  make VERBOSE=1 -j`nproc` && \
  make -j`nproc` && \
  make install 

RUN rm -rf /opt/opencv-${OPENCV_VERSION}
RUN rm -rf /var/cache/apk/*