# Dependencies container
FROM nvidia/cuda:8.0-cudnn5-devel AS dependencies

WORKDIR /tmp/
ADD bootstrap.sh .
RUN bash bootstrap.sh  \
  && rm -f bootstrap.sh

RUN apt purge -y python3-pip python-pip                      \
  && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
  && python3 get-pip.py                                      \
  && pip install conan_package_tools                         \
  && rm -f get-pip.py

ENV CONAN_USERNAME is
ENV CONAN_LOGIN_USERNAME is
ENV CONAN_CHANNEL stable

# build caffe and openpose packages
ADD etc/packages/ /tmp/packages/
WORKDIR /tmp/packages
RUN cd caffe/         \
  && python3 build.py \
  && cd ../openpose/  \
  && python3 build.py \
  && cd /tmp/         \
  && rm -rf packages

# genereal dependencies
WORKDIR /tmp/
ADD conanfile.py .
RUN mkdir -p build_conan                                             \
  && cd /tmp/build_conan                                             \
  && conan install .. -s compiler.libcxx=libstdc++11 --build=missing \
  && rm -rf /tmp/*

WORKDIR /
ADD etc/docker/entrypoint / 
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64                                             \
  PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
  LIBRARY_PATH=/usr/local/cuda/lib64/stubs                                                                    \
  NVIDIA_VISIBLE_DEVICES=all                                                                                  \
  NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT [ "/entrypoint" ]